N = int(input())

dp = [0] * 1001
dp[1] = 1
dp[2] = 2

for i in range(3, N+1):
    # 뒤에 +1 혹은 +2 를 안해줘도 되는 이유 총 타일의 갯수를 구하는게 아니라, 방법의 수를 구하는 것이기 때문에 안해줘도 댐
    dp[i] = (dp[i-2] + dp[i-1]) % 10007

print(dp[N])